<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.samuelandersson.gomoku</groupId>
		<artifactId>gomoku-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gomoku-client</artifactId>
	<packaging>jar</packaging>
	<name>Gomoku Client</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gomoku-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
		</dependency>
		<dependency>
			<groupId>de.matthiasmann.twl</groupId>
			<artifactId>twl</artifactId>
		</dependency>
		<dependency>
			<!-- twl dependency -->
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
		</dependency>
	</dependencies>
</project>
