info face=Monda size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=25 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=default_00.png
chars count=191
char id=32 x=127 y=100 width=2 height=2 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0
char id=33 x=73 y=74 width=5 height=13 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=34 x=232 y=99 width=6 height=6 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=35 x=222 y=34 width=11 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=36 x=243 y=0 width=10 height=16 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=37 x=111 y=33 width=14 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=38 x=234 y=34 width=11 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=39 x=214 y=99 width=4 height=6 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=118 y=17 width=6 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=41 x=125 y=17 width=7 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=42 x=194 y=90 width=9 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=43 x=223 y=90 width=7 height=8 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=44 x=219 y=99 width=5 height=6 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=0
char id=45 x=165 y=100 width=7 height=3 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=46 x=136 y=100 width=5 height=3 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=0
char id=47 x=118 y=75 width=7 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=48 x=114 y=47 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=49 x=33 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=50 x=43 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=51 x=53 y=61 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=52 x=103 y=47 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=53 x=63 y=61 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=54 x=73 y=60 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=55 x=83 y=60 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=56 x=92 y=47 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=57 x=93 y=61 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=58 x=239 y=90 width=5 height=8 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=59 x=35 y=76 width=6 height=11 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=60 x=52 y=75 width=9 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=61 x=239 y=99 width=9 height=6 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=62 x=42 y=76 width=9 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=63 x=103 y=61 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=64 x=146 y=17 width=13 height=15 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=65 x=183 y=34 width=12 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=66 x=81 y=46 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=67 x=70 y=46 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=68 x=245 y=34 width=11 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=69 x=113 y=61 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=70 x=123 y=61 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=71 x=233 y=48 width=11 height=13 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=72 x=59 y=47 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=73 x=198 y=76 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=133 y=61 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=75 x=221 y=48 width=11 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=76 x=143 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=77 x=196 y=34 width=12 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=78 x=209 y=48 width=11 height=13 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=79 x=197 y=48 width=11 height=13 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=80 x=48 y=47 width=10 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=81 x=99 y=0 width=11 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=82 x=185 y=48 width=11 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=83 x=37 y=48 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=84 x=26 y=48 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=85 x=173 y=48 width=11 height=13 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=86 x=161 y=48 width=11 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=87 x=62 y=32 width=16 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=88 x=149 y=48 width=11 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=89 x=137 y=47 width=11 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=90 x=153 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=91 x=35 y=33 width=6 height=14 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=92 x=110 y=75 width=7 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=93 x=56 y=32 width=5 height=14 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=94 x=245 y=90 width=9 height=7 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=95 x=173 y=100 width=9 height=3 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0
char id=96 x=199 y=99 width=6 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=97 x=14 y=87 width=10 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=98 x=163 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=99 x=96 y=89 width=8 height=10 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=100 x=189 y=76 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=101 x=105 y=89 width=8 height=10 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=102 x=180 y=76 width=8 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=103 x=171 y=76 width=8 height=13 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=104 x=173 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=105 x=62 y=75 width=4 height=13 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=106 x=112 y=17 width=5 height=15 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=107 x=183 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=108 x=79 y=74 width=6 height=13 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=109 x=21 y=76 width=13 height=10 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=110 x=36 y=88 width=9 height=10 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=111 x=46 y=88 width=9 height=10 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=112 x=193 y=62 width=9 height=13 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=113 x=162 y=76 width=8 height=13 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=114 x=141 y=90 width=7 height=10 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=115 x=114 y=89 width=8 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=116 x=102 y=75 width=7 height=13 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=117 x=56 y=89 width=9 height=10 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=118 x=25 y=87 width=10 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=119 x=7 y=76 width=13 height=10 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=120 x=66 y=89 width=9 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=121 x=15 y=48 width=10 height=13 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=122 x=123 y=89 width=8 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=123 x=27 y=33 width=7 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=124 x=107 y=17 width=4 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=125 x=10 y=18 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=126 x=183 y=99 width=8 height=4 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=160 x=124 y=100 width=2 height=2 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0
char id=161 x=67 y=75 width=5 height=13 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=162 x=1 y=18 width=8 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=163 x=203 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=164 x=183 y=90 width=10 height=8 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=165 x=125 y=47 width=11 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=166 x=102 y=17 width=4 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=167 x=213 y=62 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=168 x=157 y=100 width=7 height=3 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=169 x=141 y=33 width=13 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=170 x=157 y=90 width=8 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=171 x=76 y=88 width=9 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=172 x=206 y=99 width=7 height=5 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=173 x=149 y=101 width=7 height=3 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=174 x=155 y=34 width=13 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=175 x=142 y=101 width=6 height=3 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=176 x=249 y=98 width=7 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=177 x=175 y=90 width=7 height=9 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=178 x=149 y=90 width=7 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=179 x=132 y=89 width=8 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=180 x=192 y=99 width=6 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=181 x=121 y=100 width=2 height=2 xoffset=0 yoffset=17 xadvance=3 page=0 chnl=0
char id=182 x=153 y=76 width=8 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=183 x=130 y=100 width=5 height=3 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=184 x=225 y=99 width=6 height=6 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0
char id=185 x=231 y=90 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=186 x=166 y=90 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=187 x=86 y=89 width=9 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=188 x=79 y=32 width=15 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=189 x=126 y=33 width=14 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=190 x=95 y=33 width=15 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=191 x=223 y=62 width=9 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=192 x=34 y=0 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=193 x=47 y=0 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=194 x=60 y=0 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=195 x=73 y=0 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=196 x=86 y=0 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=197 x=133 y=17 width=12 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=198 x=169 y=34 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=199 x=12 y=0 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=200 x=236 y=17 width=9 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=201 x=226 y=17 width=9 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=202 x=216 y=17 width=9 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=203 x=206 y=17 width=9 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=204 x=187 y=17 width=8 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=205 x=178 y=17 width=8 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=206 x=169 y=17 width=8 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=207 x=160 y=17 width=8 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=208 x=209 y=34 width=12 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=209 x=111 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=210 x=123 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=211 x=135 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=212 x=147 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=213 x=159 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=214 x=171 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=215 x=214 y=90 width=8 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0
char id=216 x=0 y=0 width=11 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=217 x=183 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=218 x=195 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=219 x=207 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=220 x=219 y=0 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=221 x=231 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=222 x=4 y=48 width=10 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=223 x=233 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=224 x=91 y=17 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=225 x=80 y=17 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=226 x=0 y=62 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=227 x=11 y=62 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=228 x=22 y=62 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=229 x=69 y=17 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=230 x=0 y=87 width=13 height=10 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=231 x=0 y=33 width=8 height=14 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=232 x=9 y=33 width=8 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=233 x=18 y=33 width=8 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=234 x=144 y=76 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=235 x=135 y=75 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=236 x=42 y=32 width=6 height=14 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=237 x=49 y=32 width=6 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=238 x=94 y=75 width=7 height=13 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=239 x=86 y=74 width=7 height=13 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=240 x=126 y=75 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=241 x=243 y=62 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=242 x=59 y=17 width=9 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=243 x=49 y=17 width=9 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=244 x=247 y=76 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=245 x=237 y=76 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=246 x=227 y=76 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=247 x=204 y=90 width=9 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0
char id=248 x=39 y=17 width=9 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=249 x=29 y=18 width=9 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=250 x=19 y=18 width=9 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=251 x=217 y=76 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=252 x=207 y=76 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=253 x=23 y=0 width=10 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=254 x=196 y=17 width=9 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=255 x=246 y=17 width=10 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
kernings count=0
