info face=Monda size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=41 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=messagebox_00.png
chars count=191
char id=32 x=239 y=208 width=2 height=2 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0
char id=33 x=107 y=177 width=5 height=19 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=0
char id=34 x=79 y=212 width=9 height=9 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=35 x=32 y=116 width=16 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=36 x=224 y=0 width=15 height=25 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=37 x=192 y=96 width=22 height=19 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=38 x=157 y=116 width=17 height=19 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=39 x=96 y=212 width=5 height=9 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=40 x=70 y=51 width=8 height=23 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=41 x=79 y=51 width=8 height=23 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=42 x=0 y=211 width=12 height=12 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=43 x=13 y=211 width=12 height=12 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=44 x=89 y=212 width=6 height=9 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=0
char id=45 x=178 y=209 width=12 height=4 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0
char id=46 x=226 y=208 width=6 height=4 xoffset=2 yoffset=27 xadvance=8 page=0 chnl=0
char id=47 x=112 y=95 width=11 height=20 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=48 x=153 y=136 width=15 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=49 x=233 y=136 width=14 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=50 x=242 y=156 width=14 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=51 x=227 y=156 width=14 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=52 x=169 y=136 width=15 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=53 x=212 y=156 width=14 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=54 x=197 y=156 width=14 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=55 x=78 y=157 width=13 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=56 x=185 y=136 width=15 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=57 x=182 y=156 width=14 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=58 x=10 y=197 width=6 height=13 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=0
char id=59 x=125 y=177 width=6 height=17 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=0
char id=60 x=132 y=177 width=14 height=16 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=61 x=102 y=213 width=13 height=8 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0
char id=62 x=147 y=176 width=13 height=16 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=63 x=64 y=157 width=13 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=64 x=50 y=26 width=19 height=23 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0
char id=65 x=139 y=115 width=17 height=19 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=66 x=15 y=116 width=16 height=19 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=67 x=0 y=136 width=16 height=19 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=68 x=17 y=136 width=16 height=19 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=69 x=167 y=156 width=14 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=70 x=50 y=157 width=13 height=19 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=71 x=34 y=137 width=16 height=19 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=72 x=51 y=137 width=16 height=19 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=73 x=56 y=177 width=12 height=19 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=74 x=36 y=157 width=13 height=19 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=75 x=68 y=137 width=16 height=19 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=76 x=22 y=157 width=13 height=19 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=77 x=194 y=116 width=19 height=19 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0
char id=78 x=121 y=116 width=17 height=19 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=79 x=85 y=137 width=16 height=19 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=80 x=201 y=136 width=15 height=19 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=81 x=103 y=26 width=16 height=24 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=82 x=103 y=117 width=17 height=19 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=83 x=217 y=136 width=15 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=84 x=102 y=137 width=16 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=85 x=119 y=137 width=16 height=19 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=86 x=85 y=117 width=17 height=19 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=87 x=167 y=96 width=24 height=19 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=88 x=136 y=136 width=16 height=19 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=89 x=67 y=117 width=17 height=19 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=90 x=8 y=156 width=13 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=91 x=109 y=51 width=7 height=22 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=0
char id=92 x=124 y=95 width=11 height=20 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=93 x=117 y=51 width=7 height=22 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=94 x=64 y=212 width=14 height=10 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=95 x=164 y=209 width=13 height=4 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0
char id=96 x=148 y=210 width=7 height=6 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=97 x=226 y=192 width=14 height=15 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=98 x=6 y=74 width=13 height=20 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=99 x=182 y=193 width=13 height=15 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=100 x=0 y=95 width=13 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=101 x=168 y=193 width=13 height=15 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=102 x=136 y=94 width=10 height=20 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=103 x=14 y=95 width=13 height=20 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=104 x=28 y=95 width=13 height=20 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=105 x=113 y=177 width=5 height=19 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=106 x=88 y=51 width=7 height=23 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=107 x=80 y=75 width=14 height=20 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=108 x=158 y=95 width=8 height=20 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=109 x=207 y=176 width=20 height=15 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=110 x=154 y=193 width=13 height=15 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=111 x=211 y=192 width=14 height=15 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=112 x=42 y=95 width=13 height=20 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=113 x=56 y=96 width=13 height=20 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=114 x=104 y=197 width=9 height=15 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0
char id=115 x=127 y=195 width=12 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=116 x=95 y=177 width=11 height=19 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=117 x=140 y=194 width=13 height=15 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=118 x=241 y=192 width=15 height=15 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=119 x=185 y=176 width=21 height=15 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=120 x=196 y=192 width=14 height=15 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=121 x=95 y=75 width=15 height=20 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=122 x=114 y=197 width=12 height=15 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=123 x=32 y=50 width=12 height=23 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=124 x=103 y=51 width=5 height=23 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0
char id=125 x=58 y=50 width=11 height=23 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=126 x=135 y=211 width=12 height=6 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0
char id=160 x=242 y=208 width=2 height=2 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0
char id=161 x=119 y=177 width=5 height=19 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=0
char id=162 x=215 y=52 width=13 height=21 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=163 x=152 y=156 width=14 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=164 x=38 y=212 width=14 height=11 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=165 x=49 y=117 width=17 height=19 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=166 x=96 y=51 width=6 height=23 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=167 x=69 y=177 width=12 height=19 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=168 x=191 y=209 width=12 height=4 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=169 x=215 y=96 width=21 height=19 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=170 x=77 y=197 width=12 height=14 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=171 x=64 y=197 width=12 height=14 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=172 x=124 y=213 width=10 height=7 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0
char id=173 x=204 y=208 width=12 height=4 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0
char id=174 x=235 y=116 width=21 height=19 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=175 x=217 y=208 width=8 height=4 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=176 x=53 y=212 width=10 height=11 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=177 x=41 y=197 width=10 height=14 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0
char id=178 x=174 y=176 width=10 height=16 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=179 x=161 y=176 width=12 height=16 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=180 x=156 y=209 width=7 height=6 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=181 x=245 y=208 width=2 height=2 xoffset=0 yoffset=29 xadvance=5 page=0 chnl=0
char id=182 x=0 y=176 width=13 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=183 x=233 y=208 width=5 height=4 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=184 x=116 y=213 width=7 height=8 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0
char id=185 x=17 y=197 width=10 height=13 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=186 x=52 y=197 width=11 height=14 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=187 x=90 y=197 width=13 height=14 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=188 x=160 y=74 width=24 height=20 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=189 x=135 y=73 width=24 height=20 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=190 x=111 y=74 width=23 height=20 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=191 x=14 y=177 width=13 height=19 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=192 x=16 y=0 width=17 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=193 x=34 y=0 width=17 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=194 x=52 y=0 width=17 height=25 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=195 x=156 y=26 width=17 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=196 x=32 y=26 width=17 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=197 x=138 y=26 width=17 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=198 x=214 y=116 width=20 height=19 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=199 x=88 y=0 width=16 height=25 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=200 x=240 y=0 width=14 height=25 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=201 x=242 y=26 width=14 height=25 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=202 x=227 y=26 width=14 height=25 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=203 x=17 y=50 width=14 height=23 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=204 x=200 y=26 width=12 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=205 x=187 y=26 width=12 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=206 x=174 y=26 width=12 height=25 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=207 x=45 y=50 width=12 height=23 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=208 x=175 y=116 width=18 height=19 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=209 x=120 y=26 width=17 height=24 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=210 x=105 y=0 width=16 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=211 x=122 y=0 width=16 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=212 x=139 y=0 width=16 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=213 x=86 y=26 width=16 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=214 x=15 y=26 width=16 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=215 x=26 y=211 width=11 height=12 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=216 x=156 y=0 width=16 height=25 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=217 x=173 y=0 width=16 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=218 x=190 y=0 width=16 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=219 x=207 y=0 width=16 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=220 x=0 y=50 width=16 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=221 x=70 y=0 width=17 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=222 x=137 y=156 width=14 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=223 x=122 y=157 width=14 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=224 x=125 y=51 width=14 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=225 x=140 y=51 width=14 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=226 x=65 y=75 width=14 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=227 x=50 y=74 width=14 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=228 x=107 y=157 width=14 height=19 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=229 x=155 y=51 width=14 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=230 x=228 y=176 width=20 height=15 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0
char id=231 x=229 y=52 width=13 height=21 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=232 x=243 y=52 width=13 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=233 x=243 y=74 width=13 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=234 x=70 y=96 width=13 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=235 x=28 y=177 width=13 height=19 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=236 x=193 y=74 width=7 height=21 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0
char id=237 x=185 y=74 width=7 height=21 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=238 x=147 y=94 width=10 height=20 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=239 x=82 y=177 width=12 height=19 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=0
char id=240 x=229 y=74 width=13 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=241 x=84 y=96 width=13 height=20 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=242 x=170 y=52 width=14 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=243 x=185 y=52 width=14 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=244 x=35 y=74 width=14 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=245 x=20 y=74 width=14 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=246 x=92 y=157 width=14 height=19 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=247 x=28 y=197 width=12 height=13 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=248 x=200 y=52 width=14 height=21 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=249 x=215 y=74 width=13 height=21 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=250 x=201 y=74 width=13 height=21 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=251 x=98 y=96 width=13 height=20 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=252 x=42 y=177 width=13 height=19 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=253 x=0 y=0 width=15 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=254 x=213 y=26 width=13 height=25 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=255 x=70 y=26 width=15 height=24 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
kernings count=0
