#TWL theme editor font generator settings
#Sun Feb 03 23:44:19 CET 2013
CharSet.TAGBANWA=false
CharSet.OLD_SOUTH_ARABIAN=false
CharSet.NEW_TAI_LUE=false
CharSet.CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT=false
CharSet.YIJING_HEXAGRAM_SYMBOLS=false
CharSet.GEOMETRIC_SHAPES=false
CharSet.UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED=false
CharSet.VEDIC_EXTENSIONS=false
CharSet.GENERAL_PUNCTUATION=false
CharSet.TAI_XUAN_JING_SYMBOLS=false
CharSet.OSMANYA=false
generatorMethod=FREETYPE2
CharSet.GEORGIAN=false
useAA=true
fontPath=D\:\\Programmering\\Git\\gomoku\\src\\res\\fonts\\Monda-Regular.ttf
CharSet.AVESTAN=false
padding.bottom=0
CharSet.MALAYALAM=false
CharSet.BLOCK_ELEMENTS=false
CharSet.ORIYA=false
CharSet.PHONETIC_EXTENSIONS_SUPPLEMENT=false
CharSet.ETHIOPIC_EXTENDED_A=false
CharSet.CJK_RADICALS_SUPPLEMENT=false
CharSet.PLAYING_CARDS=false
CharSet.LEPCHA=false
CharSet.ANCIENT_GREEK_MUSICAL_NOTATION=false
ChatSetManual=
exportFormat=TEXT
CharSet.OGHAM=false
CharSet.LYCIAN=false
CharSet.GLAGOLITIC=false
CharSet.THAI=false
CharSet.DEVANAGARI_EXTENDED=false
CharSet.OL_CHIKI=false
CharSet.SUPPLEMENTARY_PRIVATE_USE_AREA_B=false
CharSet.MATHEMATICAL_ALPHANUMERIC_SYMBOLS=false
CharSet.SUPPLEMENTARY_PRIVATE_USE_AREA_A=false
CharSet.TELUGU=false
fontSize=32
CharSet.TIBETAN=false
CharSet.MYANMAR=false
Outline.outlineColor=\#000000
CharSet.PHONETIC_EXTENSIONS=false
CharSet.TAGS=false
CharSet.MYANMAR_EXTENDED_A=false
CharSet.TAI_LE=false
CharSet.GUJARATI=false
CharSet.BUHID=false
CharSet.VARIATION_SELECTORS=false
CharSet.SYRIAC=false
CharSet.IPA_EXTENSIONS=false
CharSet.MODIFIER_TONE_LETTERS=false
CharSet.TAMIL=false
CharSet.INSCRIPTIONAL_PAHLAVI=false
CharSet.COMMON_INDIC_NUMBER_FORMS=false
CharSet.TIFINAGH=false
CharSet.TRANSPORT_AND_MAP_SYMBOLS=false
CharSet.LATIN_EXTENDED_D=false
CharSet.LATIN_EXTENDED_C=false
CharSet.LATIN_EXTENDED_B=false
CharSet.SINHALA=false
CharSet.LATIN_EXTENDED_A=false
CharSet.EMOTICONS=false
CharSet.HANGUL_COMPATIBILITY_JAMO=false
CharSet.TAI_THAM=false
CharSet.HANGUL_JAMO=false
CharSet.KANNADA=false
CharSet.NUMBER_FORMS=false
CharSet.BOPOMOFO=false
CharSet.COPTIC=false
CharSet.YI_RADICALS=false
CharSet.GOTHIC=false
CharSet.ANCIENT_GREEK_NUMBERS=false
CharSet.SYLOTI_NAGRI=false
CharSet.PRIVATE_USE_AREA=false
Shadow.kernel_size=3
CharSet.DOMINO_TILES=false
CharSet.BAMUM=false
CharSet.SMALL_FORM_VARIANTS=false
CharSet.DESERET=false
CharSet.CYRILLIC_SUPPLEMENTARY=false
CharSet.LYDIAN=false
CharSet.BENGALI=false
CharSet.COUNTING_ROD_NUMERALS=false
CharSet.DINGBATS=false
CharSet.GREEK_EXTENDED=false
CharSet.LATIN_1_SUPPLEMENT=true
CharSet.LINEAR_B_IDEOGRAMS=false
CharSet.BATAK=false
CharSet.CJK_STROKES=false
CharSet.HANUNOO=false
CharSet.LISU=false
CharSet.DEVANAGARI=false
CharSet.ENCLOSED_IDEOGRAPHIC_SUPPLEMENT=false
CharSet.GURMUKHI=false
CharSet.BASIC_LATIN=true
CharSet.VARIATION_SELECTORS_SUPPLEMENT=false
CharSet.KATAKANA=false
CharSet.MISCELLANEOUS_SYMBOLS=false
CharSet.ARABIC_SUPPLEMENT=false
CharSet.MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B=false
CharSet.MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A=false
CharSet.CHAM=false
CharSet.HALFWIDTH_AND_FULLWIDTH_FORMS=false
CharSet.ENCLOSED_ALPHANUMERICS=false
CharSet.PHAGS_PA=false
CharSet.ETHIOPIC=false
CharSet.MISCELLANEOUS_SYMBOLS_AND_ARROWS=false
CharSet.KANGXI_RADICALS=false
CharSet.SHAVIAN=false
CharSet.KHMER_SYMBOLS=false
Shadow.num_passes=1
CharSet.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D=false
Outline.active=true
CharSet.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C=false
CharSet.PHOENICIAN=false
CharSet.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B=false
padding.top=0
CharSet.HANGUL_JAMO_EXTENDED_B=false
CharSet.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A=false
CharSet.HANGUL_JAMO_EXTENDED_A=false
CharSet.SUNDANESE=false
CharSet.COMBINING_MARKS_FOR_SYMBOLS=false
CharSet.CYPRIOT_SYLLABARY=false
CharSet.LETTERLIKE_SYMBOLS=false
CharSet.SPACING_MODIFIER_LETTERS=false
CharSet.YI_SYLLABLES=false
padding.left=0
CharSet.MONGOLIAN=false
CharSet.EGYPTIAN_HIEROGLYPHS=false
padding.right=0
CharSet.CUNEIFORM=false
CharSet.BALINESE=false
Outline.glyphColor=\#FFFFFF
CharSet.KANA_SUPPLEMENT=false
CharSet.KHMER=false
Shadow.distance=3.0
CharSet.CJK_COMPATIBILITY_FORMS=false
CharSet.HANGUL_SYLLABLES=false
CharSet.THAANA=false
CharSet.VAI=false
CharSet.ENCLOSED_CJK_LETTERS_AND_MONTHS=false
CharSet.OLD_TURKIC=false
CharSet.SUPPLEMENTAL_PUNCTUATION=false
CharSet.RUNIC=false
CharSet.BRAILLE_PATTERNS=false
CharSet.CYRILLIC_EXTENDED_B=false
CharSet.CYRILLIC_EXTENDED_A=false
CharSet.ETHIOPIC_EXTENDED=false
textureSize=512
CharSet.COMBINING_HALF_MARKS=false
CharSet.OPTICAL_CHARACTER_RECOGNITION=false
CharSet.CYRILLIC=false
CharSet.HEBREW=false
Shadow.color=\#80000000
CharSet.SAMARITAN=false
CharSet.OLD_PERSIAN=false
CharSet.KATAKANA_PHONETIC_EXTENSIONS=false
CharSet.ARMENIAN=false
Outline.width=2.0
CharSet.COMBINING_DIACRITICAL_MARKS_SUPPLEMENT=false
CharSet.LAO=false
CharSet.SPECIALS=false
CharSet.CHEROKEE=false
CharSet.BRAHMI=false
CharSet.CJK_UNIFIED_IDEOGRAPHS=false
CharSet.BOX_DRAWING=false
CharSet.MANDAIC=false
CharSet.INSCRIPTIONAL_PARTHIAN=false
CharSet.ARROWS=false
CharSet.ARABIC_PRESENTATION_FORMS_B=false
CharSet.ARABIC_PRESENTATION_FORMS_A=false
CharSet.LIMBU=false
CharSet.MAHJONG_TILES=false
CharSet.BYZANTINE_MUSICAL_SYMBOLS=false
CharSet.MISCELLANEOUS_TECHNICAL=false
CharSet.ETHIOPIC_SUPPLEMENT=false
CharSet.MATHEMATICAL_OPERATORS=false
CharSet.KAITHI=false
Shadow.active=false
CharSet.LINEAR_B_SYLLABARY=false
CharSet.SUPERSCRIPTS_AND_SUBSCRIPTS=false
CharSet.TAGALOG=false
CharSet.CURRENCY_SYMBOLS=false
CharSet.CJK_SYMBOLS_AND_PUNCTUATION=false
CharSet.RUMI_NUMERAL_SYMBOLS=false
CharSet.LATIN_EXTENDED_ADDITIONAL=false
CharSet.ENCLOSED_ALPHANUMERIC_SUPPLEMENT=false
CharSet.ALPHABETIC_PRESENTATION_FORMS=false
CharSet.CUNEIFORM_NUMBERS_AND_PUNCTUATION=false
CharSet.TAI_VIET=false
CharSet.BUGINESE=false
CharSet.UGARITIC=false
CharSet.JAVANESE=false
CharSet.ARABIC=false
CharSet.CJK_COMPATIBILITY_IDEOGRAPHS=false
padding.automatic=true
CharSet.MUSICAL_SYMBOLS=false
CharSet.NKO=false
CharSet.PHAISTOS_DISC=false
CharSet.REJANG=false
CharSet.OLD_ITALIC=false
CharSet.SUPPLEMENTAL_ARROWS_B=false
CharSet.SUPPLEMENTAL_ARROWS_A=false
CharSet.SUPPLEMENTAL_MATHEMATICAL_OPERATORS=false
CharSet.GEORGIAN_SUPPLEMENT=false
CharSet.KHAROSHTHI=false
CharSet.IDEOGRAPHIC_DESCRIPTION_CHARACTERS=false
CharSet.CARIAN=false
CharSet.VERTICAL_FORMS=false
Gradient.active=true
CharSet.BAMUM_SUPPLEMENT=false
CharSet.ALCHEMICAL_SYMBOLS=false
CharSet.MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS=false
Outline.join=BEVEL
Outline.color=\#808080
CharSet.KAYAH_LI=false
Gradient.bottom_color=\#F2BA46
Gradient.top_color=\#E90D0D
CharSet.HIRAGANA=false
CharSet.MEETEI_MAYEK=false
CharSet.CJK_COMPATIBILITY=false
CharSet.BOPOMOFO_EXTENDED=false
CharSet.UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS=false
CharSet.IMPERIAL_ARAMAIC=false
CharSet.KANBUN=false
CharSet.COMBINING_DIACRITICAL_MARKS=false
CharSet.SAURASHTRA=false
CharSet.GREEK=false
padding.advance=0
CharSet.CONTROL_PICTURES=false
CharSet.ANCIENT_SYMBOLS=false
CharSet.AEGEAN_NUMBERS=false
