<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.samuelandersson.gomoku</groupId>
	<artifactId>gomoku-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gomoku</name>
	<modules>
		<module>client</module>
		<module>common</module>
		<module>server</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.org.slf4j>1.7.25</version.org.slf4j>
		<version.org.slick2d>1.0.2</version.org.slick2d>
		<version.ch.qos.logback>1.2.3</version.ch.qos.logback>
	</properties>
	<repositories>
		<repository>
			<!-- For kryonet -->
			<id>clojars</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gomoku-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gomoku-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gomoku-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${version.ch.qos.logback}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.ch.qos.logback}</version>
			</dependency>
			<dependency>
				<groupId>org.slick2d</groupId>
				<artifactId>slick2d-core</artifactId>
				<version>${version.org.slick2d}</version>
			</dependency>
			<dependency>
				<groupId>kryonet</groupId>
				<artifactId>kryonet-all</artifactId>
				<version>2.21</version>
			</dependency>
			<dependency>
				<groupId>com.martiansoftware</groupId>
				<artifactId>jsap</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>de.matthiasmann.twl</groupId>
				<artifactId>twl</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<!-- twl dependency -->
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>kryonet</groupId>
			<artifactId>kryonet-all</artifactId>
		</dependency>
	</dependencies>
</project>
