info face=PT Sans size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=ptsans_00.png
chars count=191
char id=32 x=128 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=0
char id=33 x=27 y=52 width=1 height=11 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=34 x=182 y=62 width=3 height=3 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=35 x=50 y=51 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=36 x=194 y=15 width=6 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=37 x=44 y=15 width=9 height=11 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=38 x=76 y=15 width=10 height=11 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=39 x=176 y=62 width=1 height=3 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=0
char id=40 x=10 y=0 width=3 height=15 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=41 x=14 y=0 width=3 height=15 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=42 x=211 y=62 width=5 height=4 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=43 x=214 y=53 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=44 x=202 y=62 width=2 height=4 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=45 x=139 y=60 width=4 height=1 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=46 x=160 y=61 width=1 height=2 xoffset=1 yoffset=15 xadvance=3 page=0 chnl=0
char id=47 x=209 y=15 width=7 height=13 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=48 x=93 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=49 x=162 y=40 width=6 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=50 x=155 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=51 x=148 y=39 width=6 height=11 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=52 x=30 y=28 width=8 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=53 x=141 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=54 x=101 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=55 x=109 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=56 x=117 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=57 x=125 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=58 x=212 y=53 width=1 height=8 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=59 x=47 y=51 width=2 height=10 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0
char id=60 x=59 y=51 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=61 x=194 y=62 width=7 height=3 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=62 x=67 y=51 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=63 x=9 y=40 width=5 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=64 x=26 y=0 width=14 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=65 x=34 y=15 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=66 x=133 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=67 x=141 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=68 x=39 y=27 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=69 x=134 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=70 x=127 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=71 x=48 y=27 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=72 x=57 y=27 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=73 x=29 y=52 width=1 height=11 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=74 x=5 y=52 width=3 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=75 x=66 y=27 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=76 x=120 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=77 x=24 y=16 width=9 height=11 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=78 x=75 y=27 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=79 x=65 y=15 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=80 x=149 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=81 x=41 y=0 width=11 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=82 x=157 y=27 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=83 x=165 y=28 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=84 x=173 y=29 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=85 x=84 y=27 width=8 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=86 x=14 y=16 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=87 x=152 y=15 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=88 x=4 y=16 width=9 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=89 x=0 y=28 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=90 x=181 y=29 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=91 x=18 y=0 width=3 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=92 x=201 y=15 width=7 height=13 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=93 x=22 y=0 width=3 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=94 x=205 y=62 width=5 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=95 x=150 y=60 width=7 height=1 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0
char id=96 x=165 y=61 width=2 height=2 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=97 x=168 y=53 width=6 height=8 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=98 x=189 y=29 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=99 x=189 y=53 width=5 height=8 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=100 x=197 y=29 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=101 x=175 y=53 width=6 height=8 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=102 x=0 y=52 width=4 height=11 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=103 x=205 y=29 width=7 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=104 x=113 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=105 x=31 y=52 width=1 height=11 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0
char id=106 x=244 y=0 width=2 height=14 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=107 x=106 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=108 x=9 y=52 width=3 height=11 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=109 x=75 y=51 width=11 height=8 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=110 x=182 y=53 width=6 height=8 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=111 x=120 y=51 width=7 height=8 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=112 x=213 y=29 width=7 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=113 x=221 y=29 width=7 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=114 x=207 y=53 width=4 height=8 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=115 x=195 y=53 width=5 height=8 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=116 x=42 y=51 width=4 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=117 x=128 y=51 width=7 height=8 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=118 x=136 y=51 width=7 height=8 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=119 x=87 y=51 width=11 height=8 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=120 x=144 y=51 width=7 height=8 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=121 x=229 y=29 width=7 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=122 x=201 y=53 width=5 height=8 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=123 x=0 y=0 width=4 height=15 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=124 x=175 y=15 width=1 height=13 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=0
char id=125 x=5 y=0 width=4 height=15 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=126 x=168 y=62 width=7 height=2 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=160 x=127 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=0
char id=161 x=33 y=52 width=1 height=11 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=162 x=35 y=52 width=6 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=163 x=237 y=29 width=7 height=11 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=164 x=222 y=53 width=7 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=165 x=10 y=28 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=166 x=173 y=0 width=1 height=13 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=167 x=99 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=168 x=134 y=60 width=4 height=1 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=169 x=87 y=15 width=11 height=11 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=170 x=228 y=61 width=5 height=5 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=171 x=230 y=53 width=7 height=7 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=172 x=186 y=62 width=7 height=3 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=173 x=129 y=60 width=4 height=1 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=174 x=111 y=51 width=8 height=8 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=175 x=144 y=60 width=5 height=1 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=176 x=222 y=61 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=177 x=152 y=51 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=178 x=246 y=61 width=4 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=179 x=241 y=61 width=4 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=180 x=162 y=61 width=2 height=2 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=181 x=92 y=39 width=6 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=182 x=181 y=15 width=5 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=183 x=158 y=60 width=1 height=2 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0
char id=184 x=178 y=62 width=3 height=3 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=0
char id=185 x=251 y=61 width=5 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=186 x=217 y=61 width=4 height=5 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=187 x=238 y=53 width=7 height=7 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=188 x=125 y=15 width=12 height=11 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=189 x=112 y=15 width=12 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=190 x=99 y=15 width=12 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=191 x=3 y=40 width=5 height=11 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=192 x=97 y=0 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=193 x=107 y=0 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=194 x=117 y=0 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=195 x=127 y=0 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=196 x=236 y=15 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=197 x=226 y=15 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=198 x=138 y=15 width=13 height=11 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=199 x=183 y=0 width=7 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=200 x=215 y=0 width=6 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=201 x=222 y=0 width=6 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=202 x=229 y=0 width=6 height=14 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=203 x=187 y=15 width=6 height=13 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=204 x=236 y=0 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=205 x=247 y=0 width=2 height=14 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=206 x=240 y=0 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=207 x=177 y=15 width=3 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=208 x=20 y=28 width=9 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=209 x=147 y=0 width=8 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=210 x=53 y=0 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=211 x=64 y=0 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=212 x=75 y=0 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=213 x=86 y=0 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=214 x=246 y=15 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=215 x=234 y=61 width=6 height=6 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=216 x=54 y=15 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=217 x=156 y=0 width=8 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=218 x=165 y=0 width=8 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=219 x=174 y=0 width=8 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=220 x=217 y=15 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=221 x=137 y=0 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=222 x=245 y=29 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=223 x=249 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=224 x=85 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=225 x=78 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=226 x=71 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=227 x=64 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=228 x=57 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=229 x=166 y=15 width=6 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=230 x=99 y=51 width=11 height=8 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=231 x=50 y=39 width=6 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=232 x=43 y=39 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=233 x=36 y=40 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=234 x=29 y=40 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=235 x=22 y=40 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=236 x=21 y=52 width=2 height=11 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=237 x=24 y=52 width=2 height=11 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=0
char id=238 x=13 y=52 width=3 height=11 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=239 x=17 y=52 width=3 height=11 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=240 x=241 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=241 x=15 y=40 width=6 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=242 x=233 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=243 x=225 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=244 x=217 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=245 x=209 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=246 x=201 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=247 x=246 y=53 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=248 x=160 y=52 width=7 height=8 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=249 x=193 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=250 x=185 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=251 x=177 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=252 x=169 y=41 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=253 x=191 y=0 width=7 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=254 x=199 y=0 width=7 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=255 x=207 y=0 width=7 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
kernings count=283
kerning first=32 second=34 amount=-2
kerning first=32 second=39 amount=-2
kerning first=32 second=45 amount=-2
kerning first=32 second=173 amount=-2
kerning first=34 second=32 amount=-2
kerning first=34 second=44 amount=-2
kerning first=34 second=45 amount=-3
kerning first=34 second=46 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-2
kerning first=34 second=110 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=117 amount=-2
kerning first=34 second=160 amount=-2
kerning first=34 second=173 amount=-3
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=196 amount=-2
kerning first=34 second=197 amount=-2
kerning first=34 second=198 amount=-3
kerning first=34 second=230 amount=-2
kerning first=34 second=231 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=240 amount=-2
kerning first=34 second=242 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=246 amount=-2
kerning first=34 second=248 amount=-2
kerning first=39 second=32 amount=-2
kerning first=39 second=44 amount=-2
kerning first=39 second=45 amount=-3
kerning first=39 second=46 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=117 amount=-2
kerning first=39 second=160 amount=-2
kerning first=39 second=173 amount=-3
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=196 amount=-2
kerning first=39 second=197 amount=-2
kerning first=39 second=198 amount=-3
kerning first=39 second=230 amount=-2
kerning first=39 second=231 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=240 amount=-2
kerning first=39 second=242 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=246 amount=-2
kerning first=39 second=248 amount=-2
kerning first=42 second=32 amount=-2
kerning first=42 second=45 amount=-3
kerning first=42 second=160 amount=-2
kerning first=42 second=173 amount=-3
kerning first=42 second=198 amount=-2
kerning first=44 second=32 amount=-2
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=44 second=44 amount=1
kerning first=44 second=45 amount=-2
kerning first=44 second=46 amount=1
kerning first=44 second=86 amount=-2
kerning first=44 second=160 amount=-2
kerning first=44 second=173 amount=-2
kerning first=45 second=32 amount=-2
kerning first=45 second=34 amount=-2
kerning first=45 second=39 amount=-2
kerning first=45 second=42 amount=-2
kerning first=45 second=44 amount=-2
kerning first=45 second=46 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=160 amount=-2
kerning first=46 second=32 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=44 amount=1
kerning first=46 second=45 amount=-2
kerning first=46 second=46 amount=1
kerning first=46 second=86 amount=-2
kerning first=46 second=160 amount=-2
kerning first=46 second=173 amount=-2
kerning first=55 second=32 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=65 amount=-2
kerning first=55 second=99 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=103 amount=-2
kerning first=55 second=111 amount=-2
kerning first=55 second=113 amount=-2
kerning first=55 second=160 amount=-2
kerning first=55 second=173 amount=-2
kerning first=55 second=192 amount=-2
kerning first=55 second=193 amount=-2
kerning first=55 second=194 amount=-2
kerning first=55 second=195 amount=-2
kerning first=55 second=196 amount=-2
kerning first=55 second=197 amount=-2
kerning first=55 second=198 amount=-2
kerning first=55 second=231 amount=-2
kerning first=55 second=232 amount=-2
kerning first=55 second=233 amount=-2
kerning first=55 second=234 amount=-2
kerning first=55 second=235 amount=-2
kerning first=55 second=240 amount=-2
kerning first=55 second=242 amount=-2
kerning first=55 second=243 amount=-2
kerning first=55 second=244 amount=-2
kerning first=55 second=245 amount=-2
kerning first=55 second=246 amount=-2
kerning first=55 second=248 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=174 amount=-2
kerning first=65 second=221 amount=-2
kerning first=67 second=45 amount=-2
kerning first=67 second=173 amount=-2
kerning first=67 second=198 amount=-2
kerning first=68 second=198 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=173 amount=-2
kerning first=75 second=198 amount=-2
kerning first=75 second=253 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=173 amount=-2
kerning first=76 second=174 amount=-3
kerning first=76 second=198 amount=-2
kerning first=76 second=199 amount=-2
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=216 amount=-2
kerning first=76 second=221 amount=-2
kerning first=76 second=231 amount=-2
kerning first=76 second=232 amount=-2
kerning first=76 second=233 amount=-2
kerning first=76 second=234 amount=-2
kerning first=76 second=235 amount=-2
kerning first=76 second=240 amount=-2
kerning first=76 second=242 amount=-2
kerning first=76 second=243 amount=-2
kerning first=76 second=244 amount=-2
kerning first=76 second=245 amount=-2
kerning first=76 second=246 amount=-2
kerning first=76 second=248 amount=-2
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=198 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=81 second=198 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=198 amount=-2
kerning first=82 second=221 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=236 amount=-2
kerning first=84 second=237 amount=-2
kerning first=84 second=240 amount=-2
kerning first=84 second=241 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=248 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-2
kerning first=84 second=255 amount=-2
