info face=Monda size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=54 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=nametag_00.png
chars count=191
char id=32 x=359 y=165 width=2 height=2 xoffset=0 yoffset=39 xadvance=9 page=0 chnl=0
char id=33 x=425 y=143 width=6 height=25 xoffset=4 yoffset=16 xadvance=13 page=0 chnl=0
char id=34 x=167 y=161 width=12 height=11 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=35 x=145 y=89 width=20 height=25 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0
char id=36 x=424 y=0 width=19 height=32 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=37 x=421 y=65 width=30 height=25 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=38 x=437 y=91 width=23 height=25 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=39 x=180 y=161 width=6 height=11 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0
char id=40 x=299 y=33 width=11 height=29 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=41 x=287 y=33 width=11 height=29 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=42 x=68 y=161 width=16 height=15 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=43 x=85 y=161 width=14 height=15 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0
char id=44 x=187 y=161 width=7 height=10 xoffset=3 yoffset=37 xadvance=11 page=0 chnl=0
char id=45 x=296 y=164 width=14 height=4 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=270 y=162 width=7 height=6 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=0
char id=47 x=338 y=65 width=12 height=26 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=48 x=20 y=115 width=18 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=49 x=39 y=115 width=18 height=25 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0
char id=50 x=58 y=115 width=18 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=51 x=267 y=116 width=17 height=25 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0
char id=52 x=41 y=89 width=19 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=53 x=77 y=115 width=18 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=54 x=96 y=115 width=18 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=55 x=285 y=116 width=17 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=56 x=115 y=115 width=18 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=57 x=134 y=115 width=18 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=58 x=29 y=159 width=7 height=17 xoffset=3 yoffset=22 xadvance=13 page=0 chnl=0
char id=59 x=388 y=144 width=8 height=22 xoffset=3 yoffset=22 xadvance=13 page=0 chnl=0
char id=60 x=370 y=144 width=17 height=20 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0
char id=61 x=195 y=161 width=16 height=9 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=0
char id=62 x=352 y=144 width=17 height=20 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=0
char id=63 x=153 y=115 width=18 height=25 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=64 x=311 y=33 width=25 height=29 xoffset=5 yoffset=16 xadvance=33 page=0 chnl=0
char id=65 x=414 y=91 width=22 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=66 x=124 y=89 width=20 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=67 x=254 y=90 width=21 height=25 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=68 x=103 y=89 width=20 height=25 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=69 x=303 y=116 width=17 height=25 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0
char id=70 x=429 y=117 width=16 height=25 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0
char id=71 x=391 y=91 width=22 height=25 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=72 x=82 y=89 width=20 height=25 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=73 x=463 y=143 width=15 height=25 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=74 x=321 y=118 width=17 height=25 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=75 x=232 y=90 width=21 height=25 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0
char id=76 x=446 y=117 width=16 height=25 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0
char id=77 x=461 y=91 width=24 height=25 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=78 x=210 y=89 width=21 height=25 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=79 x=368 y=92 width=22 height=25 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=80 x=172 y=115 width=18 height=25 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0
char id=81 x=490 y=33 width=22 height=31 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=82 x=188 y=89 width=21 height=25 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=83 x=21 y=89 width=19 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=84 x=1 y=89 width=19 height=25 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=85 x=61 y=89 width=20 height=25 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0
char id=86 x=345 y=92 width=22 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=87 x=388 y=65 width=32 height=25 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0
char id=88 x=166 y=89 width=21 height=25 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=89 x=322 y=92 width=22 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=90 x=191 y=115 width=18 height=25 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=91 x=20 y=34 width=8 height=27 xoffset=4 yoffset=15 xadvance=13 page=0 chnl=0
char id=92 x=351 y=65 width=12 height=26 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=93 x=11 y=34 width=8 height=27 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=0
char id=94 x=134 y=161 width=18 height=13 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=95 x=278 y=162 width=17 height=4 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0
char id=96 x=236 y=162 width=9 height=8 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=97 x=232 y=142 width=17 height=19 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=0
char id=98 x=111 y=62 width=17 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=99 x=143 y=141 width=16 height=19 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=0
char id=100 x=273 y=63 width=16 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=101 x=126 y=141 width=16 height=19 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=0
char id=102 x=324 y=63 width=13 height=26 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=103 x=463 y=117 width=16 height=25 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=0
char id=104 x=129 y=62 width=17 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=105 x=418 y=143 width=6 height=25 xoffset=3 yoffset=16 xadvance=10 page=0 chnl=0
char id=106 x=337 y=33 width=9 height=30 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0
char id=107 x=92 y=62 width=18 height=26 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=108 x=377 y=65 width=10 height=26 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=109 x=324 y=144 width=27 height=19 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0
char id=110 x=214 y=142 width=17 height=19 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=0
char id=111 x=196 y=141 width=17 height=19 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=0
char id=112 x=339 y=118 width=17 height=25 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=0
char id=113 x=480 y=117 width=16 height=25 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=0
char id=114 x=54 y=141 width=12 height=19 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=0
char id=115 x=111 y=141 width=14 height=19 xoffset=2 yoffset=22 xadvance=17 page=0 chnl=0
char id=116 x=397 y=143 width=13 height=24 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0
char id=117 x=178 y=141 width=17 height=19 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=0
char id=118 x=250 y=142 width=18 height=19 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=0
char id=119 x=296 y=144 width=27 height=19 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0
char id=120 x=160 y=141 width=17 height=19 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=0
char id=121 x=210 y=115 width=18 height=25 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=0
char id=122 x=96 y=141 width=14 height=19 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=0
char id=123 x=259 y=34 width=14 height=28 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=124 x=274 y=33 width=5 height=29 xoffset=4 yoffset=15 xadvance=12 page=0 chnl=0
char id=125 x=244 y=34 width=14 height=28 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=126 x=255 y=162 width=14 height=6 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=160 x=362 y=165 width=2 height=2 xoffset=0 yoffset=39 xadvance=9 page=0 chnl=0
char id=161 x=411 y=143 width=6 height=25 xoffset=4 yoffset=19 xadvance=13 page=0 chnl=0
char id=162 x=290 y=63 width=16 height=26 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0
char id=163 x=357 y=118 width=17 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=164 x=100 y=161 width=18 height=14 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
char id=165 x=299 y=90 width=22 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=166 x=280 y=33 width=6 height=29 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=0
char id=167 x=447 y=143 width=15 height=25 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=168 x=311 y=164 width=14 height=4 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=169 x=452 y=65 width=26 height=25 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=170 x=4 y=141 width=15 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=171 x=37 y=141 width=16 height=17 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=0
char id=172 x=222 y=162 width=13 height=8 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=0
char id=173 x=326 y=164 width=14 height=4 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0
char id=174 x=479 y=65 width=26 height=25 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0
char id=175 x=341 y=164 width=10 height=4 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=176 x=153 y=161 width=13 height=13 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0
char id=177 x=15 y=159 width=13 height=17 xoffset=3 yoffset=24 xadvance=17 page=0 chnl=0
char id=178 x=67 y=141 width=13 height=19 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=179 x=81 y=141 width=14 height=19 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0
char id=180 x=246 y=162 width=8 height=8 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=0
char id=181 x=365 y=165 width=2 height=2 xoffset=0 yoffset=39 xadvance=6 page=0 chnl=0
char id=182 x=496 y=117 width=16 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=183 x=352 y=165 width=6 height=4 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=184 x=212 y=162 width=9 height=9 xoffset=1 yoffset=40 xadvance=9 page=0 chnl=0
char id=185 x=54 y=161 width=13 height=16 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=0
char id=186 x=0 y=159 width=14 height=17 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=187 x=20 y=141 width=16 height=17 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=0
char id=188 x=0 y=62 width=30 height=26 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0
char id=189 x=31 y=62 width=30 height=26 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0
char id=190 x=62 y=62 width=29 height=26 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=0
char id=191 x=229 y=116 width=18 height=25 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=192 x=0 y=0 width=22 height=33 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=193 x=23 y=0 width=22 height=33 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=194 x=266 y=0 width=22 height=32 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=195 x=289 y=0 width=22 height=32 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=196 x=467 y=33 width=22 height=31 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=197 x=444 y=33 width=22 height=31 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=198 x=486 y=91 width=26 height=25 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0
char id=199 x=115 y=0 width=21 height=33 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=200 x=198 y=0 width=17 height=33 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=201 x=216 y=0 width=17 height=33 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=202 x=444 y=0 width=17 height=32 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0
char id=203 x=363 y=33 width=17 height=31 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=204 x=234 y=0 width=15 height=33 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=205 x=250 y=0 width=15 height=33 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=206 x=480 y=0 width=15 height=32 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=207 x=347 y=33 width=15 height=31 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=208 x=276 y=90 width=22 height=25 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=209 x=381 y=0 width=21 height=32 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=210 x=46 y=0 width=22 height=33 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=211 x=69 y=0 width=22 height=33 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=212 x=312 y=0 width=22 height=32 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=213 x=335 y=0 width=22 height=32 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=214 x=421 y=33 width=22 height=31 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=215 x=119 y=161 width=14 height=14 xoffset=2 yoffset=24 xadvance=16 page=0 chnl=0
char id=216 x=358 y=0 width=22 height=32 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=217 x=137 y=0 width=20 height=33 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=218 x=158 y=0 width=20 height=33 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=219 x=403 y=0 width=20 height=32 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=220 x=400 y=33 width=20 height=31 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=221 x=92 y=0 width=22 height=33 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=222 x=248 y=116 width=18 height=25 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0
char id=223 x=0 y=115 width=19 height=25 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
char id=224 x=226 y=34 width=17 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=225 x=208 y=34 width=17 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=226 x=147 y=62 width=17 height=26 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=227 x=165 y=62 width=17 height=26 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=228 x=375 y=118 width=17 height=25 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=229 x=190 y=34 width=17 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=230 x=269 y=142 width=26 height=19 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0
char id=231 x=101 y=34 width=16 height=27 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=0
char id=232 x=84 y=34 width=16 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=233 x=67 y=34 width=16 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=234 x=307 y=63 width=16 height=26 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=235 x=479 y=143 width=16 height=25 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=236 x=39 y=34 width=10 height=27 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=0
char id=237 x=29 y=34 width=9 height=27 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=0
char id=238 x=364 y=65 width=12 height=26 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=239 x=432 y=143 width=14 height=25 xoffset=-1 yoffset=16 xadvance=10 page=0 chnl=0
char id=240 x=50 y=34 width=16 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=241 x=183 y=62 width=17 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=242 x=172 y=34 width=17 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=243 x=154 y=34 width=17 height=27 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=244 x=201 y=62 width=17 height=26 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=245 x=219 y=62 width=17 height=26 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=246 x=393 y=117 width=17 height=25 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=247 x=37 y=159 width=16 height=16 xoffset=1 yoffset=24 xadvance=17 page=0 chnl=0
char id=248 x=237 y=63 width=17 height=26 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=249 x=136 y=34 width=17 height=27 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=250 x=118 y=34 width=17 height=27 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=251 x=255 y=63 width=17 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=252 x=411 y=117 width=17 height=25 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0
char id=253 x=179 y=0 width=18 height=33 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=254 x=462 y=0 width=17 height=32 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=255 x=381 y=33 width=18 height=31 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
kernings count=0
